host = "mail.infomaniak.com"
port = 465
authentication = true
username = "contact@classiko.ch"
password = "Ropira113013."
from_email = "no-reply@classiko.ch"
from_name = "Classiko"

; host = "localhost"
; port = 1025
; authentication = false
; username = ""
; password = ""
; from_email = "no-reply@mailpit.localhost"
; from_name = "Mailpit Local SMTP"

